<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Accueil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      #conteneur {
        width: 80%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px #ccc;
      }
      #header a {
        text-decoration: none;
        color: #333;
      }
      #menu {
        list-style: none;
        padding: 0;
      }
      #menu li {
        display: inline-block;
        margin-right: 10px;
      }
      #menu li a {
        text-decoration: none;
        color: #5d5d5d;
        font-weight: bold;
      }
      #footer {
        text-align: center;
        font-size: 0.8em;
        color: #777;
      }
    </style>
  </head>
  <body>
  </br>
</br>
    <div id="conteneur">
      <h1 id="header">
        <a href="#" title="Accueil"><span>Mes Applications :</span></a>
      </h1>
    </br>
      <nav>
        <ul id="menu">
          <li><a href="/magasin/">Application n°1 : Magasin</a></li>
          <li><a href="/blog/">Application n°2 : Blog</a></li>
          <li><a href="/jeu/">Application n°3 : Jeu</a></li>
        </ul>
      </nav>
      <div id="contenu"></div>
    </div>
  </body>
</html>
